@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    box-sizing: border-box;
}

nav {
    width: 100%;
    height: 18vh;
    box-shadow: 1px 0px 5px #ccc;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

nav input {
    width: 225px;
    height: 30px;
    padding: 5px 15px;
    background: #F7F6F6;
    border: none;
    border-radius: 5px;
    outline: none;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    color: #363636;
}

.icons i {
    font-size: 20px;
}

.container {
    width: 100%;
    height: 82vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left {
    width: 20%;
    height: 100%;
    box-shadow: 0px 1px 3px #ccc;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    overflow-y: scroll;
}

.left::-webkit-scrollbar {
    background: none;
    width: 3px;
    cursor: pointer;
}

.left::-webkit-scrollbar-thumb {
    background: #bdbdbd;
    border-radius: 5px;
}

.left>h3 {
    font-size: 25px;
}

.categoriy {
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    padding: 0px 0px 0px 5%;
}

.label {
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    padding: 0px 0px 0px 5%;
}

.categoriy h2 {
    font-weight: 600;
}

.label label {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.right {
    width: 78%;
    height: 96%;
    padding: 2% 0px 0px 2%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    overflow-y: scroll;
}

.nav {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}

.nav h2 {
    font-weight: 600;
}

.buttons{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.buttons button {
    text-transform: capitalize;
    padding: 5px 15px;
    font-size: 13px;
    background: none;
    border-radius: 5px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
}

.card-container {
    width: 95%;
    height: auto;
    padding: 20px 2% 0px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 45px;
}

.right::-webkit-scrollbar {
    background: none;
    width: 5px;
    cursor: pointer;
    right: 20px;
}

.right::-webkit-scrollbar-thumb {
    background: #bdbdbd;
    border-radius: 5px; 
}

.whit{
    color: #ccc;
}

.reds{
    color: red;
}

.gr{
    color: green;
}

.bl{
    color: blue;
}

/* javascript uchun kodlar */

.card {
    width: 250px;
    height: 400px;
    box-shadow: 0px 0px 3px #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.card img {
    width: 70%;
    height: 55%;
    object-fit: contain;
}

.card .text {
    width: 90%;
    height: 45%;
    padding: 0px 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}

.card .hart {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .star {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 10px;
}

.star i {
    font-size: 15px;
}

.goldd {
    color: goldenrod;
}

.hart>div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.hart h5 {
    font-weight: 600;
}

.categoriy label{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.star div{
    display: flex;
    gap: 0px;
}

.labelColor{
    color: #bdbdbd;
}

.labelColor:nth-child(3){
    color: red;
}

.labelColor:nth-child(4) {
    color: green;
}

.labelColor:nth-child(5) {
    color: black;
}

.labelColor:nth-child(6) {
    color: blue;
}

